<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-background,#footer{
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 4s ease infinite;
  height: 695px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
h3{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: aliceblue;
    box-shadow: -1px 2px 20px 8px rgb(230, 171, 171);

}
    </style>
</head>

<body class="gradient-background">
    <h3 ><span style="color: rgb(248, 190, 208);">My Gmail </span>:   bahaking341@gmail.com</h3>
</body>
</html>
